.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card{
  box-shadow:0 5px 10px #ccc;
  display: grid;
}
.tot{
  box-shadow:0 5px 10px #ccc;
  border: 1px solid blue;
  font-weight: 600;
}
.btn-addqnty{
  margin-top: 3px;
}
.btn-removeqnty{
  margin-top: 3px;
  margin-left: 10px;
}
.Ccount{
  font-size: smaller;
  color: aqua;
}
.card-img-top{
    height: 150px;
    width: 220px;
}
.cartinfo{
  width: 300px;
  height: 50px;
  border-radius: 16px;
  border: 1px solid blue;
  box-shadow:0 5px 10px #ccc;
  font-style: italic;
  margin-top: 10%;
}
.col-lg-4{
  margin-top: 10%;
}
@media (min-width:300px) and (max-width:600px){
  .col-lg-4{margin-top: 50%}
}
@media (min-width:300px) and (max-width:600px){
  .homeCart{
    display: none;
  }
}
@media (min-width:900px) and (max-width:1200px){
  .homeCart{
    display: none;
  }
}
@media (min-width:900px) and (max-width:1200px){
  .card{grid-template-columns: 250px 250px;}
}